<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Womens Day</title>
    <link rel="icon" href="%PUBLIC_URL%/hi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="asset/css/style.css">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="wrapper">
      <div class="container">
        <div id="root" class="main">
        </div>
        <ul class="bg-bubbles">
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
          <li><div class="heart pulse2">♥</div></li>
        </ul>
      </div>
    </div>
    <script>window.jQuery || document.write('<script src="asset/js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="asset/js/jquery.flexslider.js"></script>
    <script src="asset/js/init.js"></script>
</html>
